FROM python:3.7.0-alpine

COPY ./requirements.txt /tmp/requirements.txt

RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements.txt

COPY ./app /app

# Avoid running as root
RUN addgroup -S application_group \
    && adduser -S application_user -G application_group
USER application_user

ENV FLASK_APP '/app/app.py'

ENTRYPOINT ["flask"]
CMD ["run", "--host=0.0.0.0"]
