version: '3.7'

services:
  python_trainer:
    build: ./python_images/train
    volumes:
      - ./trained_models/python:/trained_models
  r_trainer:
    build: ./r_images/train
    command: ["'/app/model_training.R'"]
    volumes:
      - ./trained_models/r:/trained_models
