version: '3.1'

services:

  mongo:
    image: mongo:3.2.21-jessie
    restart: always
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express:0.49.0
    restart: always
    ports:
      - 8081:8081
