FROM python:3.9.4-slim-buster

RUN groupadd -r appuser \
	&& useradd \
        --create-home \
        --gid appuser \
        --no-log-init \
        --system \
        appuser

USER appuser

COPY ./app/ /app/

RUN pip install \
    --user \
    -r /app/requirements.txt

ENV FLASK_APP=/app/main.py
ENV FLASK_ENV=development

WORKDIR /app
ENTRYPOINT "/app/entrypoint.sh"
