version: "3.7"
services:
  site:
    build: "./app/"
    ports:
      - "8080:8080"
    environment:
      - GUNICORN_WORKERS=2
      - MENU_API_ENDPOINT=http://api-menu:8080
      - PRODUCTS_API_ENDPOINT=http://api-products:8080
  menu:
    container_name: "api-menu"
    build: "./menu-api/"
    ports:
      - "8090:8080"
    environment:
      - GUNICORN_WORKERS=2
  products:
    container_name: "api-products"
    build: "./products-api/"
    ports:
      - "8091:8080"
    environment:
      - GUNICORN_WORKERS=2
