######################################################################
# Okay for Local Dev, Bad for Real Deployments
######################################################################

# point airflow to our running DB.
# this would of course be controlled via a secret in actual environments.
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:testing@metadata/airflow

# show the configuration in the web interface.
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# mount location for local development
AIRFLOW__CORE__DAGS_FOLDER=/airflow/dags

######################################################################
# Core Configuration
######################################################################

AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__CORE__PARALLELISM=8
AIRFLOW__CORE__DAG_CONCURRENCY=4
AIRFLOW__CORE__NON_POOLED_TASK_SLOT_COUNT=4
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1

AIRFLOW__CORE__EXECUTOR=CeleryExecutor

######################################################################
# Web Server Configuration
######################################################################

AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=graph

######################################################################
# Scheduler Configuration
######################################################################

# the default values of 0 and 1 respectivley kill my laptop.
# my laptop is unable to hold a charge even when plugged in.
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=5
AIRFLOW__SCHEDULER__MIN_FILE_PARSING_LOOP_TIME=5

AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False


######################################################################
# Celery Configuration
######################################################################

AIRFLOW__CELERY__WORKER_CONCURRENCY=4

AIRFLOW__CELERY__BROKER_URL=redis://celerybroker:6379/0

# celery states that it supports redis as a result backend.
# when running a worker however, it warns against this:
# You have configured a result_backend of 
# redis://celerybroker:6379/0, it is highly recommended to 
# use an alternative result_backend (i.e. a database).
# so, let's point this at airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://airflow:testing@metadata/airflow
