apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.name}}-deployment
  labels:
    purpose: testing
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{.Values.label}}
  replicas: {{.Values.replicas}}
  template:
    metadata:
      labels:
        app: {{.Values.label}}
    spec:
      containers:
      - name: {{.Values.name}}
        image: {{.Values.image}}
        command: ["date"]

